# ppid

./: .gitignore  PermintaanData.csproj  PermintaanData.csproj.lscache  PermintaanData.sln  Program.cs  README.md  app.css  appsettings.Production.json  appsettings.json  package-lock.json  package.json
Controllers/: ApiProxyController.cs  AuthController.cs  HomeController.cs  KasubkelController.cs  KasubkelKdiController.cs  KasubkelKepegawaianController.cs  KasubkelUmumController.cs  KdiController.cs  KepegawaianController.cs  KepegawaianKdiController.cs  LaporanController.cs  LoketBaseController.cs  LoketUmumController.cs  PetugasLoketController.cs  ProdusenDataController.cs
Data/: AppDbContext.cs
Migrations/: 20260309073853_InitialCreate.Designer.cs  20260309073853_InitialCreate.cs  20260311123808_WawancaraRouting.Designer.cs  20260311123808_WawancaraRouting.cs  20260312071856_AuditLogAndAuth.Designer.cs  20260312071856_AuditLogAndAuth.cs  20260312110413_TokenLacak.Designer.cs  20260312110413_TokenLacak.cs  20260313023820_NoPermohonanCounter.Designer.cs  20260313023820_NoPermohonanCounter.cs  20260314183109_DropTokenLacak.Designer.cs  20260314183109_DropTokenLacak.cs  20260326042349_EnhancePermohonanWorkflow.Designer.cs  20260326042349_EnhancePermohonanWorkflow.cs  20260329135451_AddNimAndColumns.Designer.cs  20260329135451_AddNimAndColumns.cs  20260330035720_LoketUmumRoles.Designer.cs  20260330035720_LoketUmumRoles.cs  20260331014319_AddSubTaskParallel.Designer.cs  20260331014319_AddSubTaskParallel.cs  20260405073544_AddTeleponPIC.Designer.cs  20260405073544_AddTeleponPIC.cs  20260405105649_AddTeleponPengampu.Designer.cs  20260405105649_AddTeleponPengampu.cs  20260405181346_FixSeedDataConflicts.Designer.cs  20260405181346_FixSeedDataConflicts.cs  20260408033144_AddSubTaskLifecycle.Designer.cs  20260408033144_AddSubTaskLifecycle.cs  20260408101118_AddTugasFinalDokumen.Designer.cs  20260408101118_AddTugasFinalDokumen.cs  20260409030348_AddFeedbackTaskAndLokasi.Designer.cs  20260409030348_AddFeedbackTaskAndLokasi.cs  20260420043058_AddBatalkanPermohonan.Designer.cs  (+4 more)
Models/: AppUser.cs  (+2 more)
(+110 files in other folders)
